{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "eslint.config.*"
  ],
  "compilerOptions": {
    "noEmit": true,
    "strict": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "incremental": true, // 启用增量编译
    "composite": true, // 启用项目组合模式
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
